# defined ONCE globally
limit_req_zone $binary_remote_addr zone=general:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=api:10m     rate=60r/m;
limit_req_zone $binary_remote_addr zone=auth:10m    rate=10r/m;
